<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <add name="DefaultConnection" connectionString="Data Source=207.232.46.176;Initial Catalog=LogDataMX;User ID=sa;Password=Aa111111" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="DIR" value="C:\Users\noams\Documents\Visual Studio 2013\Projects\FleetLogsReader\UnitTestLogReader\Data\Logs\MEX"/>
    <add key="LOG_DIR" value="C:\Users\noams\Documents\Visual Studio 2013\Projects\FleetLogsReader\UnitTestLogReader\Data\Logs\MEX\Archive"/>
    <add key="ARCHIVE_DIR" value="C:\Users\noams\Documents\Visual Studio 2013\Projects\FleetLogsReader\UnitTestLogReader\Data\Logs\MEX\rar"/>
  </appSettings>
</configuration>